events {}

http {
  include mime.types;

  server {
    listen 80;

    location /graphql {
      proxy_pass http://back:8080;
    }

    location / {
      root /web-client-build;
      try_files $uri /index.html;
    }
  }
}