events {}

http {
  include mime.types;

  map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

  server {
    listen 80;

    location /graphql {
      proxy_pass http://back:8080;
    }

    location /subscriptions {
      proxy_pass http://back:8080;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_read_timeout 86400;
      proxy_set_header Host $host;
    }

    location / {
      root /web-client-build;
      try_files $uri /index.html;
    }
  }
}
